<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="original bad-mask  2017-09-23#####出发点一：Android 引入了「任务栈」的概念，这个概念对于 Android 设备上的返回按键有极其重要的联系。有时候按下返回按钮或者点击关闭当前 Activity 的操作，都不知道 Android 系统会把程序带到哪个 Activity ，不确定这是否是最后一个 Activity 以致退出了整个程序。亦或者一些按钮和操作循环产">
<meta name="keywords" content="Android,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="「adb shell dumpsys 命令用法」">
<meta property="og:url" content="http://yoursite.com/2017/09/23/「adb shell dumpsys」命令用法/index.html">
<meta property="og:site_name" content="bad-mask">
<meta property="og:description" content="original bad-mask  2017-09-23#####出发点一：Android 引入了「任务栈」的概念，这个概念对于 Android 设备上的返回按键有极其重要的联系。有时候按下返回按钮或者点击关闭当前 Activity 的操作，都不知道 Android 系统会把程序带到哪个 Activity ，不确定这是否是最后一个 Activity 以致退出了整个程序。亦或者一些按钮和操作循环产">
<meta property="og:updated_time" content="2017-09-23T08:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「adb shell dumpsys 命令用法」">
<meta name="twitter:description" content="original bad-mask  2017-09-23#####出发点一：Android 引入了「任务栈」的概念，这个概念对于 Android 设备上的返回按键有极其重要的联系。有时候按下返回按钮或者点击关闭当前 Activity 的操作，都不知道 Android 系统会把程序带到哪个 Activity ，不确定这是否是最后一个 Activity 以致退出了整个程序。亦或者一些按钮和操作循环产">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/「adb shell dumpsys」命令用法/"/>





  <title>「adb shell dumpsys 命令用法」 | bad-mask</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101606132-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bad-mask</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用自信去征服，用笑容去感染，用心去感受</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/「adb shell dumpsys」命令用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张力尹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bad-mask">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「adb shell dumpsys 命令用法」</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T12:37:59+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/adb-shell-dumpsys/" itemprop="url" rel="index">
                    <span itemprop="name">adb shell dumpsys</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/23/「adb shell dumpsys」命令用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/23/「adb shell dumpsys」命令用法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="original-bad-mask-2017-09-23"><a href="#original-bad-mask-2017-09-23" class="headerlink" title="original bad-mask  2017-09-23"></a>original bad-mask  2017-09-23</h6><p>#####出发点一：<br>Android 引入了「任务栈」的概念，这个概念对于 Android 设备上的返回按键有极其重要的联系。有时候按下返回按钮或者点击关闭当前 Activity 的操作，都不知道 Android 系统会把程序带到哪个 Activity ，不确定这是否是最后一个 Activity 以致退出了整个程序。亦或者一些按钮和操作循环产生 Activity 而造成内存膨胀。对于这些问题，如果能够在调试期间知道当前任务栈的情况，就能很方便的观察和发现问题存在的原因，进而选择正确的 launchMode ，设置且当 Intent 的 Flag 来使程序达到预期的效果。</p>
<p>#####出发点二：<br>手机里装着一个应用，在不反编译也不做其他处理的情况下，你可以对这个应用了解多少。</p>
<p>#####出发点三：「<a href="https://developer.android.com/studio/command-line/dumpsys.html#syntax" target="_blank" rel="external">出自官方文档</a>」<br>dumpsys is a tool that runs on Android devices and provides information about system services. You can call dumpsys from the command line using the <a href="https://developer.android.com/studio/command-line/adb.html" target="_blank" rel="external">Android Debug Bridge (ADB)</a> to get diagnostic output for all system services running on a connected device. This output is typically more verbose than you may want, so use the command line options described below to get output for only the system services you’re interested in. This page also describes how to use dumpsys to accomplish common tasks, such as inspecting input, RAM, battery, or network diagnostics.</p>
<p>命令格式：<br>adb shell dumpsys activity [options] [WHAT]</p>
<p>######option 参数</p>
<table>
<thead>
<tr>
<th>options</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td style="text-align:center">包括所有可用 Servier 状态</td>
</tr>
<tr>
<td>-c</td>
<td style="text-align:center">包括 Client 状态，即 App 端情况</td>
</tr>
<tr>
<td>-p PACKAGE</td>
<td style="text-align:center">限定输出指定包名</td>
</tr>
</tbody>
</table>
<p>######WHAT 参数<br>| WHAT | 含义 |<br>| ————- |:————–:|<br>| a[ctivities] | activity 状态 |<br>| b[roadcasts] [PACKAGE_NAME] | broadcast 状态 |<br>| s[ervices] [COMP_SPEC …] |   service 状态 |<br>| prov[iders] [COMP_SPEC …] |   content provider 状态 |<br>| p[rocesses][PACKAGE_NAME] |   进程状态 |<br>| o[om]  |   内存管理 |<br>|  i[ntents] [PACKAGE_NAME] |   pending intent 状态 |<br>| r[ecents]  |   最近 activity  |<br>| perm[issions] |  URI 授权情况 |<br>| all  |   所有 activities 信息 |<br>| top |   顶部 activity 信息 |<br>| package |   package 相关信息 |</p>
<p>#####开始练习</p>
<p>######练习一：<br>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys activity</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents) //注意一下</div><div class="line">  * PendingIntentRecord&#123;1004eb1 com.tencent.mobileqq broadcastIntent&#125;</div><div class="line">  * PendingIntentRecord&#123;a9858c7 com.google.android.gms broadcastIntent&#125;</div><div class="line">  * PendingIntentRecord&#123;dc3ae3d com.tencent.mm startService&#125;</div><div class="line">// 省略 N 行 ...</div><div class="line"></div><div class="line">ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts) //注意一下</div><div class="line">  Historical broadcasts [foreground]:</div><div class="line">  #0: BroadcastRecord&#123;63c6dd9 u-1 android.hardware.usb.action.USB_STATE&#125;</div><div class="line">// 省略 N 行 ...</div><div class="line"></div><div class="line">ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers) //注意一下</div><div class="line">  Published single-user content providers (by class):</div><div class="line">  * ContentProviderRecord&#123;ef6fc1f u0 com.android.providers.telephony/.TelephonyProvider&#125;</div><div class="line">    proc=ProcessRecord&#123;efab720 3684:com.android.phone/1001&#125;</div><div class="line">    singleton=true</div><div class="line">    authority=telephony</div><div class="line">// 省略 N 行 ...</div><div class="line"></div><div class="line">ACTIVITY MANAGER URI PERMISSIONS (dumpsys activity permissions) //注意一下</div><div class="line">  Granted Uri Permissions:</div><div class="line">  * UID 10129 holds:</div><div class="line">    UriPermission&#123;b827fb4 0 @ content://downloads/all_downloads/125&#125;</div><div class="line">    UriPermission&#123;2b167dd 0 @ content://downloads/all_downloads/134&#125;</div><div class="line">    UriPermission&#123;51cbf52 0 @ content://downloads/all_downloads/148&#125;</div><div class="line">    UriPermission&#123;af4a223 0 @ content://downloads/all_downloads/169&#125;</div><div class="line"></div><div class="line">ACTIVITY MANAGER SERVICES (dumpsys activity services) //注意一下</div><div class="line">  User 0 active services:</div><div class="line">  * ServiceRecord&#123;da1e320 u0 com.android.bluetooth/.hid.HidService&#125;</div><div class="line">    app=null</div><div class="line">    created=-12d3h35m44s197ms started=false connections=1</div><div class="line">// 省略 N 行 ...</div><div class="line"></div><div class="line">ACTIVITY MANAGER RECENT TASKS (dumpsys activity recents) //注意一下</div><div class="line">  Recent tasks:</div><div class="line">  * Recent #0: TaskRecord&#123;162657c #917 A=android.task.mms U=0 sz=1&#125;</div><div class="line">// 省略 N 行 ...</div><div class="line"></div><div class="line">ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities) //注意一下</div><div class="line">Display #0 (activities from top to bottom):</div><div class="line">// 省略 N 行 ...</div><div class="line"></div><div class="line">ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes) //注意一下</div><div class="line">  Isolated process list (sorted by uid):</div><div class="line">    Isolated # 0: ProcessRecord&#123;ffa12e5 3187:WebViewLoader-arm64-v8a/1037&#125;</div><div class="line"></div><div class="line">  UID states:</div><div class="line">    UID 1000: UidRecord&#123;15a01ba 1000 P  / 19 procs&#125;</div><div class="line">// 省略 N 行 ...</div></pre></td></tr></table></figure></p>
<p>上面标注「注意一下」的位置，其实是提示可以使用括号中的命令来获取此部分对应的内容：<br>所以「adb shell dumpsys activity」命令等价于依次输出下面 8 条命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys activity intents //主要输出 PendingIntentRecord</div><div class="line">adb shell dumpsys activity broadcasts </div><div class="line">adb shell dumpsys activity providers// Published single-user content providers (by class) / Published user 0 content providers (by class) /</div><div class="line">adb shell dumpsys activity permissions</div><div class="line">adb shell dumpsys activity services</div><div class="line">adb shell dumpsys activity recents</div><div class="line">adb shell dumpsys activity activities</div><div class="line">adb shell dumpsys activity processes</div></pre></td></tr></table></figure></p>
<p>######练习二：<br>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys activity top</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">TASK com.jianshu.haruki id=101</div><div class="line">  ACTIVITY com.jianshu.haruki/com.baiji.jianshu.MainActivity fb571c1 pid=21291</div><div class="line">// ... 只举出了前两行，省略了 N 行代码</div></pre></td></tr></table></figure></p>
<p>获取当前 Android 系统中与用户交互的 Activity 的详细信息，根据输出可得到简书的应用包名是：「com.jianshu .haruki」</p>
<p>######练习三：<br>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys activity activities</div></pre></td></tr></table></figure></p>
<p>意义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">显示当前所有在运行的任务栈，它们的 id 分别是什么。对于每个 Task 也有 Activity 数量等信息，同时也列出了其中的 Activity 列表，并且对于每个 Activity 也有比较详细的描述，比如启动它的 Intent 的内容。如果觉得内容过多，只想看看栈的内容，也可以直接跳到「Running activities (most recent first) 那部分，比较简洁而又明了的列出了栈中的 Activity 列表，就能知道当按下返回键的时候会应该回到哪个 Activity 」</div></pre></td></tr></table></figure></p>
<p>######练习四：<br>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys package com.jianshu.haruki[此处写的是『简书』的应用包名]</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div></pre></td><td class="code"><pre><div class="line">Activity Resolver Table: // 标注：这里开始解析「activity」标签</div><div class="line">  Full MIME Types:</div><div class="line">      text/plain:</div><div class="line">        28edf2a com.jianshu.haruki/com.baiji.jianshu.ui.editor.EditorActivityV19</div><div class="line"></div><div class="line">  Base MIME Types:</div><div class="line">      text:</div><div class="line">        28edf2a com.jianshu.haruki/com.baiji.jianshu.ui.editor.EditorActivityV19</div><div class="line"></div><div class="line">  Schemes: </div><div class="line">      jianshu: // 标注：列出了所有以 jianshu 为 scheme 的 Activity</div><div class="line">        3057264 com.jianshu.haruki/com.baiji.jianshu.ui.messages.submission.SubmissionDetailActivity</div><div class="line">        350011b com.jianshu.haruki/com.baiji.jianshu.MainActivity</div><div class="line">        96cc891 com.jianshu.haruki/com.baiji.jianshu.ui.user.collection.CollectionActivity (2 filters)</div><div class="line">        993c3f6 com.jianshu.haruki/com.baiji.jianshu.ui.user.userinfo.UserCenterActivity (2 filters)</div><div class="line">        f48e2b8 com.jianshu.haruki/com.baiji.jianshu.activity.NotifyDetailActivity</div><div class="line">        f845ccd com.jianshu.haruki/com.baiji.jianshu.ui.articledetail.ArticleDetailActivity</div><div class="line">        fe393f7 com.jianshu.haruki/com.baiji.jianshu.ui.user.notebook.normal.NotebookActivity (2 filters)</div><div class="line">      tencent100410602:</div><div class="line">        3302982 com.jianshu.haruki/com.tencent.tauth.AuthActivity</div><div class="line"></div><div class="line">  Non-Data Actions: // 标注：列出了所有有「intent-filter」标签但是无「data」标签的 Activity</div><div class="line">      android.intent.action.MAIN:</div><div class="line">        4b37893 com.jianshu.haruki/com.baiji.jianshu.ui.splash.SplashScreenActivity</div><div class="line">      com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY:</div><div class="line">        3d950d0 com.jianshu.haruki/haruki.jianshu.com.lib_share.weibo.WBShareActivity</div><div class="line">      android.intent.action.CREATE_SHORTCUT:</div><div class="line">        28edf2a com.jianshu.haruki/com.baiji.jianshu.ui.editor.EditorActivityV19</div><div class="line">      // 省略多行</div><div class="line"></div><div class="line">  MIME Typed Actions:</div><div class="line">      android.intent.action.SEND:</div><div class="line">        28edf2a com.jianshu.haruki/com.baiji.jianshu.ui.editor.EditorActivityV19</div><div class="line"></div><div class="line">Receiver Resolver Table: // 标注：这里开始解析「receiver」标签</div><div class="line">  Schemes:</div><div class="line">      package: // 标注：列出了所有以 jianshu 为 scheme 的 receiver</div><div class="line">        c930aef com.jianshu.haruki/com.huawei.android.pushagent.PushEventReceiver</div><div class="line"></div><div class="line">  Non-Data Actions:// 标注：列出了所有含「intent-filter」标签但是无「action」标签的 receiver</div><div class="line">      com.xiaomi.mipush.MESSAGE_ARRIVED:</div><div class="line">        bcaa9fc com.jianshu.haruki/com.baiji.jianshu.ui.receiver.xiaomi.XiaoMiPushReceiver</div><div class="line">      android.intent.action.ACTION_POWER_DISCONNECTED:</div><div class="line">        9fd5885 com.jianshu.haruki/com.igexin.sdk.PushReceiver</div><div class="line">      // 省略多行</div><div class="line"></div><div class="line">Service Resolver Table:// 标注：这里开始解析「service」标签</div><div class="line">  Non-Data Actions:// 标注：列出了所有含「intent-filter」标签但是无「action」标签的 service</div><div class="line">      com.google.firebase.INSTANCE_ID_EVENT:</div><div class="line">        649f732 com.jianshu.haruki/com.google.firebase.iid.FirebaseInstanceIdService</div><div class="line">      com.igexin.sdk.action.service.message:</div><div class="line">        97bac83 com.jianshu.haruki/com.igexin.sdk.PushService</div><div class="line"></div><div class="line">Permissions:</div><div class="line">  Permission [com.jianshu.haruki.permission.C2D_MESSAGE] (88a8e00):</div><div class="line">    sourcePackage=com.jianshu.haruki</div><div class="line">    uid=10141 gids=null type=0 prot=signature</div><div class="line">    perm=Permission&#123;e42a639 com.jianshu.haruki.permission.C2D_MESSAGE&#125;</div><div class="line">    packageSetting=PackageSetting&#123;a1c547e com.jianshu.haruki/10141&#125;</div><div class="line">  Permission [getui.permission.GetuiService.com.jianshu.haruki] (7428ddf):</div><div class="line">    sourcePackage=com.jianshu.haruki</div><div class="line">    uid=10141 gids=null type=0 prot=normal</div><div class="line">    perm=Permission&#123;80a8a2c getui.permission.GetuiService.com.jianshu.haruki&#125;</div><div class="line">    packageSetting=PackageSetting&#123;a1c547e com.jianshu.haruki/10141&#125;</div><div class="line">  Permission [com.jianshu.haruki.permission.MIPUSH_RECEIVE] (c9e6cf5):</div><div class="line">    sourcePackage=com.jianshu.haruki</div><div class="line">    uid=10141 gids=null type=0 prot=signature</div><div class="line">    perm=Permission&#123;f253a8a com.jianshu.haruki.permission.MIPUSH_RECEIVE&#125;</div><div class="line">    packageSetting=PackageSetting&#123;a1c547e com.jianshu.haruki/10141&#125;</div><div class="line"></div><div class="line">Registered ContentProviders:</div><div class="line">  com.jianshu.haruki/com.google.firebase.provider.FirebaseInitProvider:</div><div class="line">    Provider&#123;b6c28fb com.jianshu.haruki/com.google.firebase.provider.FirebaseInitProvider&#125;</div><div class="line">  com.jianshu.haruki/com.baiji.jianshu.db.core.JianshuProvider:</div><div class="line">    Provider&#123;eac1d18 com.jianshu.haruki/com.baiji.jianshu.db.core.JianshuProvider&#125;</div><div class="line">  com.jianshu.haruki/com.sensorsdata.analytics.android.sdk.SensorsDataContentProvider:</div><div class="line">    Provider&#123;8b5e371 com.jianshu.haruki/com.sensorsdata.analytics.android.sdk.SensorsDataContentProvider&#125;</div><div class="line"></div><div class="line">ContentProvider Authorities:</div><div class="line">  [com.jianshu.haruki.SensorsDataContentProvider]:</div><div class="line">    Provider&#123;8b5e371 com.jianshu.haruki/com.sensorsdata.analytics.android.sdk.SensorsDataContentProvider&#125;</div><div class="line">      applicationInfo=ApplicationInfo&#123;b247556 com.jianshu.haruki&#125;</div><div class="line">  [com.jianshu.haruki.firebaseinitprovider]:</div><div class="line">    Provider&#123;b6c28fb com.jianshu.haruki/com.google.firebase.provider.FirebaseInitProvider&#125;</div><div class="line">      applicationInfo=ApplicationInfo&#123;b247556 com.jianshu.haruki&#125;</div><div class="line">  [com.jianshu.haruki.provider]:</div><div class="line">    Provider&#123;eac1d18 com.jianshu.haruki/com.baiji.jianshu.db.core.JianshuProvider&#125;</div><div class="line">      applicationInfo=ApplicationInfo&#123;b247556 com.jianshu.haruki&#125;</div><div class="line"></div><div class="line">Key Set Manager:</div><div class="line">  [com.jianshu.haruki]</div><div class="line">      Signing KeySets: 67</div><div class="line"></div><div class="line">Packages:</div><div class="line">  Package [com.jianshu.haruki] (a1c547e):</div><div class="line">    userId=10141</div><div class="line">    pkg=Package&#123;ca59d7 com.jianshu.haruki&#125;</div><div class="line">    codePath=/data/app/com.jianshu.haruki-2</div><div class="line">    resourcePath=/data/app/com.jianshu.haruki-2</div><div class="line">    legacyNativeLibraryDir=/data/app/com.jianshu.haruki-2/lib</div><div class="line">    primaryCpuAbi=arm64-v8a</div><div class="line">    secondaryCpuAbi=null</div><div class="line">    versionCode=2017082915 targetSdk=23</div><div class="line">    versionName=2.6.0</div><div class="line">    splits=[base]</div><div class="line">    applicationInfo=ApplicationInfo&#123;b247556 com.jianshu.haruki&#125;</div><div class="line">    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]</div><div class="line">    dataDir=/data/user/0/com.jianshu.haruki</div><div class="line">    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]</div><div class="line">    timeStamp=2017-09-22 15:39:43</div><div class="line">    firstInstallTime=2017-09-22 15:38:20</div><div class="line">    lastUpdateTime=2017-09-22 15:40:02</div><div class="line">    signatures=PackageSignatures&#123;d1f2c4 [8f445ad]&#125;</div><div class="line">    installPermissionsFixed=true installStatus=1</div><div class="line">    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA LARGE_HEAP ]</div><div class="line">    declared permissions:</div><div class="line">      getui.permission.GetuiService.com.jianshu.haruki: prot=normal, INSTALLED</div><div class="line">      com.jianshu.haruki.permission.MIPUSH_RECEIVE: prot=signature, INSTALLED</div><div class="line">      com.jianshu.haruki.permission.C2D_MESSAGE: prot=signature, INSTALLED</div><div class="line">    requested permissions:</div><div class="line">      android.permission.INTERNET</div><div class="line">      android.permission.WRITE_EXTERNAL_STORAGE</div><div class="line">      // 省略多行</div><div class="line">    install permissions:</div><div class="line">      com.jianshu.haruki.permission.C2D_MESSAGE: granted=true</div><div class="line">      com.google.android.c2dm.permission.RECEIVE: granted=true</div><div class="line">      android.permission.MANAGE_ACCOUNTS: granted=true</div><div class="line">      getui.permission.GetuiService.com.jianshu.haruki: granted=true</div><div class="line">      // 省略多行</div><div class="line">    User 0:  installed=true hidden=false stopped=false notLaunched=false enabled=0</div><div class="line">      gids=[3002, 3003, 3001]</div><div class="line">      runtime permissions:</div><div class="line">        android.permission.READ_EXTERNAL_STORAGE: granted=true</div><div class="line">        android.permission.READ_PHONE_STATE: granted=true</div><div class="line">        android.permission.WRITE_EXTERNAL_STORAGE: granted=true</div><div class="line">      disabledComponents:</div><div class="line">        com.huawei.android.pushagent.PushBootReceiver</div></pre></td></tr></table></figure></p>
<p>######练习五：<br>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys meminfo com.jianshu.haruki[此处写的是『简书』的应用包名]</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">Applications Memory Usage (kB):</div><div class="line">Uptime: 94384953 Realtime: 367426401</div><div class="line"></div><div class="line">** MEMINFO in pid 21291 [com.jianshu.haruki] **</div><div class="line">                   Pss  Private  Private  Swapped     Heap     Heap     Heap</div><div class="line">                 Total    Dirty    Clean    Dirty     Size    Alloc     Free</div><div class="line">                ------   ------   ------   ------   ------   ------   ------</div><div class="line">  Native Heap    20236    19432        0     1180    50580    48838     1741</div><div class="line">  Dalvik Heap    12299    12264        0       56    52530    45197     7333</div><div class="line"> Dalvik Other    23104    23064        0     9680                           </div><div class="line">        Stack     1484     1484        0        0                           </div><div class="line">       Ashmem      134      128        0        0                           </div><div class="line">      Gfx dev    14698    14596        0        0                           </div><div class="line">    Other dev       10        0        8        0                           </div><div class="line">     .so mmap     5924      252     4312     2908                           </div><div class="line">    .apk mmap    27189      144    26692        0                           </div><div class="line">    .ttf mmap      130        0      104        0                           </div><div class="line">    .dex mmap    12242       12    11060        0                           </div><div class="line">    .oat mmap     3661        0     1256        4                           </div><div class="line">    .art mmap     2450     1940       92      144                           </div><div class="line">   Other mmap     1300       12     1280        0                           </div><div class="line">   EGL mtrack    41280    41280        0        0                           </div><div class="line">      Unknown     6052     6044        0       84                           </div><div class="line">        TOTAL   172193   120652    44804    14056   103110    94035     9074</div><div class="line"> </div><div class="line"> App Summary</div><div class="line">                       Pss(KB)</div><div class="line">                        ------</div><div class="line">           Java Heap:    14296</div><div class="line">         Native Heap:    19432</div><div class="line">                Code:    43832</div><div class="line">               Stack:     1484</div><div class="line">            Graphics:    55876</div><div class="line">       Private Other:    30536</div><div class="line">              System:     6737</div><div class="line"> </div><div class="line">               TOTAL:   172193      TOTAL SWAP (KB):    14056</div><div class="line"> </div><div class="line"> Objects</div><div class="line">               Views:      837         ViewRootImpl:        1</div><div class="line">         AppContexts:        2           Activities:        1</div><div class="line">              Assets:        4        AssetManagers:        2</div><div class="line">       Local Binders:       31        Proxy Binders:       31</div><div class="line">       Parcel memory:       23         Parcel count:       92</div><div class="line">    Death Recipients:        1      OpenSSL Sockets:        2</div><div class="line"> </div><div class="line"> SQL</div><div class="line">         MEMORY_USED:     1054</div><div class="line">  PAGECACHE_OVERFLOW:      297          MALLOC_SIZE:       62</div><div class="line"> </div><div class="line"> DATABASES</div><div class="line">      pgsz     dbsz   Lookaside(b)          cache  Dbname</div><div class="line">         4       24             36       112/19/5  /data/user/0/com.jianshu.haruki/databases/com.jianshu.haruki</div><div class="line">         4       76            176      116/64/25  /data/user/0/com.jianshu.haruki/databases/google_app_measurement.db</div><div class="line">         4       40             33         6/21/5  /data/user/0/com.jianshu.haruki/databases/tencent_analysis.db</div><div class="line">         4       32             98       75/26/12  /data/user/0/com.jianshu.haruki/databases/bugly_db_</div><div class="line">         4       40             19         4/19/3  /data/user/0/com.jianshu.haruki/databases/pri_tencent_analysis.db</div><div class="line">         4       20             34         3/18/4  /data/user/0/com.jianshu.haruki/databases/ThrowalbeLog.db</div><div class="line">         4       20             32       786/19/5  /data/user/0/com.jianshu.haruki/databases/sharesdk.db</div><div class="line">         4      124             57       45/24/10  /data/user/0/com.jianshu.haruki/databases/jian_shu.db</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>commond</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td>adb shell dumpsys activity</td>
<td style="text-align:center">获取当前 Android 系统 Activity 栈中 Activity 信息</td>
</tr>
<tr>
<td>adb shell dumpsys activity top</td>
<td style="text-align:center">获取当前 Android 系统 中与用户交互的 Activity 的详细信息</td>
</tr>
<tr>
<td>adb shell dumpsys meminfo [应用包名]</td>
<td style="text-align:center">查看应用的内存使用情况</td>
</tr>
<tr>
<td>adb shell dumpsys package [应用报名]</td>
<td style="text-align:center">获取手机里面某个 apk 的应用信息、版本信息</td>
</tr>
<tr>
<td>adb shell dumpsys activity activities</td>
<td style="text-align:center">显示当前所有在运行的任务栈，并可查看栈中所有的 Activity 的列表</td>
</tr>
</tbody>
</table>
<p>参考链接：<br>官方文档，这里有比较详细的文档介绍： <a href="https://developer.android.com/studio/command-line/dumpsys.html" target="_blank" rel="external">https://developer.android.com/studio/command-line/dumpsys.html</a><br>开发必备—你应该知道的一些 ADB 命令 <a href="http://www.jianshu.com/p/0693b841c83b" target="_blank" rel="external">http://www.jianshu.com/p/0693b841c83b</a><br>dumpsys 命令用法 <a href="http://gityuan.com/2017/07/04/ams_dumpsys/" target="_blank" rel="external">http://gityuan.com/2017/07/04/ams_dumpsys/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/「Android 启动前台服务，适配 vivo 与 OPPO 手机，第一期」/" rel="next" title="「Android 启动前台服务，适配 vivo 与 OPPO 手机，第一期」">
                <i class="fa fa-chevron-left"></i> 「Android 启动前台服务，适配 vivo 与 OPPO 手机，第一期」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/「FlexboxLayout 布局」详解/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="张力尹" />
          <p class="site-author-name" itemprop="name">张力尹</p>
           
              <p class="site-description motion-element" itemprop="description">bad-mask</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bad-mask" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053008420900/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/bad-mask" title="bad-mask" target="_blank">bad-mask</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#original-bad-mask-2017-09-23"><span class="nav-number">1.</span> <span class="nav-text">original bad-mask  2017-09-23</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张力尹</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-bad-mask-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/23/「adb shell dumpsys」命令用法/';
          this.page.identifier = '2017/09/23/「adb shell dumpsys」命令用法/';
          this.page.title = '「adb shell dumpsys 命令用法」';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-bad-mask-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
